{
  "model": "haiku",
  "permissions": {
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/ajoseph/.claude/statusline.sh"
  },
  "effortLevel": "medium",
  "autoMemoryEnabled": false,
  "theme": "dark-ansi",
  "editorMode": "vim"
}
