{
  "permissions": {
    "defaultMode": "plan"
  },
  "model": "opusplan",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/ajoseph/.claude/tmux-session-name.sh start"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/ajoseph/.claude/tmux-session-name.sh rename"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/ajoseph/.claude/tmux-session-name.sh stop"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/ajoseph/.claude/statusline.sh"
  },
  "effortLevel": "medium",
  "autoMemoryEnabled": false,
  "theme": "dark-ansi",
  "editorMode": "vim"
}
